# TodoPractice

./: .gitignore  README.md  app.js  index.html
css/: index.css
selenium/: build.gradle  settings.gradle
selenium/src/test/java/: BrowserTest.java
todosapi/: .gitignore  README.md  build.gradle
todosapi/src/main/java/com/todo/demo/: TodoapiApplication.java
todosapi/src/main/java/com/todo/demo/controllers/: AuthController.java  TodoController.java
todosapi/src/main/java/com/todo/demo/models/: ERole.java  Role.java  Todo.java  User.java
todosapi/src/main/java/com/todo/demo/payload/request/: LoginRequest.java  SignupRequest.java  TodoRequest.java
todosapi/src/main/java/com/todo/demo/payload/response/: JwtResponse.java  MessageResponse.java
todosapi/src/main/java/com/todo/demo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
todosapi/src/main/java/com/todo/demo/security/: WebSecurityConfig.java
todosapi/src/main/java/com/todo/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
todosapi/src/main/java/com/todo/demo/security/oauth2/: CustomOAuth2UserService.java  CustomOauth2User.java  OauthLoginSuccesHandler.java
todosapi/src/main/java/com/todo/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
todosapi/src/main/resources/: application.properties
todosapi/src/main/resources/static/: index.html
todosapi/src/main/resources/static/css/: app.dbdc144b.css  chunk-3f12c708.06d136d0.css
todosapi/src/main/resources/static/js/: app.4521226f.js  app.4521226f.js.map  chunk-2d217357.802d7ca9.js  chunk-2d217357.802d7ca9.js.map  chunk-3f12c708.f8d99169.js  chunk-3f12c708.f8d99169.js.map  chunk-vendors.c957a930.js  chunk-vendors.c957a930.js.map
todosapi/src/test/java/com/todo/demo/: SeleniumScreesnshots.java  TodoapiApplicationTests.java
todosapi/src/test/java/com/todo/demo/seleniumhelper/: Screenshot.java
vuefrontend/public/: index.html
vuefrontend/src/: App.vue  router.js
vuefrontend/src/models/: todo.js
vuefrontend/src/services/: user.service.js
vuefrontend/src/views/: Login.vue  Register.vue  Todos.vue
web/: app.js
