spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update

# App Properties
todos.app.jwtSecret= todosSecretKey
todos.app.jwtExpirationMs= 86400000
spring.mvc.hiddenmethod.filter.enabled=true
management.security.enabled=false
